#upstream backend {
#    server backend:5000;
#    keepalive 32;
#}

#upstream frontend {
#    server frontend:3000;
#    keepalive 16;
#}


limit_req_zone $binary_remote_addr zone=api:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=upload:10m rate=10r/m;
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

server {
    listen 80;
    server_name 16.171.181.201; 

    location /api/ {
    proxy_pass http://backend:5000;
    }

    location / {
    proxy_pass http://frontend:3000;
    }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    limit_conn conn_limit 20;
    client_max_body_size 55M;
    client_body_timeout 60s;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript
               application/xml+rss image/svg+xml;

    location /api/files/upload {
        limit_req zone=upload burst=5 nodelay;
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_request_buffering off;
    }

    location /api/ {
        limit_req zone=api burst=20 nodelay;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 30s;
    }

    location /uploads/ {
        proxy_pass http://backend:5000; 
	proxy_http_version 1.1;
        proxy_set_header Host $host;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 30s;
    }

    location /health {
        access_log off;
        proxy_pass http://backend:5000/api/health;
    }

    error_page 429 /429.json;
    location = /429.json {
        return 429 '{"success":false,"message":"Rate limit exceeded."}';
        add_header Content-Type application/json;
    }

    error_page 502 503 504 /5xx.json;
    location = /5xx.json {
        return 502 '{"success":false,"message":"Service temporarily unavailable."}';
        add_header Content-Type application/json;
    }
}
